<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:ignore="Overdraw">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ivBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/evolventa_regular"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivPoster"
            app:layout_constraintTop_toBottomOf="@+id/ivBackground" />

        <TextView
            android:id="@+id/tvGenre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="8"
            android:fontFamily="@font/evolventa_regular"
            android:singleLine="true"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/evolventa_regular"
            android:lineSpacingExtra="8dp"
            android:textColor="@color/light_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPoster" />

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="125dp"
            android:layout_height="175dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:transitionName="shared"
            app:layout_constraintBottom_toBottomOf="@id/ivBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBackground" />

        <ImageView
            android:id="@+id/ivIconYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_baseline_year_today_24"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/ivIconCountry"
            app:layout_constraintEnd_toEndOf="@+id/ivIconCountry"
            app:layout_constraintStart_toStartOf="@+id/ivIconCountry" />

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/evolventa_regular"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/ivIconYear"
            app:layout_constraintStart_toEndOf="@+id/ivIconYear"
            app:layout_constraintTop_toTopOf="@+id/ivIconYear" />

        <ImageView
            android:id="@+id/ivIconCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_baseline_country_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ivBackground"
            app:layout_constraintStart_toEndOf="@+id/ivPoster" />

        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/evolventa_regular"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/ivIconCountry"
            app:layout_constraintStart_toEndOf="@+id/ivIconCountry"
            app:layout_constraintTop_toTopOf="@+id/ivIconCountry" />

        <ImageView
            android:id="@+id/ivIconAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_baseline_block_24"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/ivIconYear"
            app:layout_constraintEnd_toEndOf="@+id/ivIconYear"
            app:layout_constraintStart_toStartOf="@+id/ivIconYear" />

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/evolventa_regular"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ivIconAge"
            app:layout_constraintStart_toEndOf="@+id/ivIconAge"
            app:layout_constraintTop_toTopOf="@+id/ivIconAge" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnPlayVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ivBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>